# sookwalk-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore.yml  feature.yml  fix.yml  refractor.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sookwalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sookwalk/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/sookwalk/auth/: LoginScreen.kt  SignUpAccountScreen.kt
app/src/main/java/com/example/sookwalk/data/enums/: College.kt  Department.kt  RankingTab.kt
app/src/main/java/com/example/sookwalk/data/local/: AppDatabase.kt  StepDataStore.kt
app/src/main/java/com/example/sookwalk/data/local/dao/: FavoriteDao.kt  GoalDao.kt  NotificationDao.kt  PlacesListDao.kt  SearchHistoryDao.kt  StepDao.kt  UserDao.kt
app/src/main/java/com/example/sookwalk/data/local/dummy/: RankingDummy.kt
app/src/main/java/com/example/sookwalk/data/remote/: ApiService.kt  StepForegroundService.kt
app/src/main/java/com/example/sookwalk/data/remote/dto/: GoalDto.kt  RankDto.kt  UserDto.kt
app/src/main/java/com/example/sookwalk/data/repository/: AuthRepository.kt  BadgeRepository.kt  GoalRepository.kt  MajorRepository.kt  MapRepository.kt  NotificationRepository.kt  PlacesListRepository.kt  RankingRepository.kt  SettingsRepository.kt  StepRepository.kt  UserRepository.kt
app/src/main/java/com/example/sookwalk/di/: AppModule.kt  DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/sookwalk/domain/model/: Badge.kt  BadgeInfo.kt  User.kt
app/src/main/java/com/example/sookwalk/entity/: Member.kt
app/src/main/java/com/example/sookwalk/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/sookwalk/presentation/components/: AppRightDrawer.kt  BottomNavBar.kt  DrawerContent.kt  SignUpBottomControlBar.kt  Topbar.kt
app/src/main/java/com/example/sookwalk/presentation/screens/: MainScreen.kt  SettingsScreen.kt  dummy.kt
app/src/main/java/com/example/sookwalk/presentation/screens/auth/: EmailAuthScreen.kt  LoginScreen.kt  SignUpAccountScreen.kt  SignUpProfileScreen.kt
app/src/main/java/com/example/sookwalk/presentation/screens/badge/: BadgeScreen.kt
app/src/main/java/com/example/sookwalk/presentation/screens/goal/: AddGoalScreen.kt  GoalScreen.kt
app/src/main/java/com/example/sookwalk/presentation/screens/home/: AlarmScreen.kt  HomeScreen.kt  RankingScreen.kt
app/src/main/java/com/example/sookwalk/presentation/screens/map/: AddFavoriteDialog.kt  AddToCategoryDialog.kt  FavoritesScreen.kt  MapScreen.kt  PlacesListScreen.kt
app/src/main/java/com/example/sookwalk/presentation/screens/member/: MyPageEditScreen.kt  MyPageScreen.kt  deleteImageFromFirebase.kt  uploadImageToFirebase.kt
app/src/main/java/com/example/sookwalk/presentation/viewmodel/: AuthViewModel.kt  BadgeViewModel.kt  GoalViewModel.kt  MajorViewModel.kt  MapViewModel.kt  NotificationViewModel.kt  PlacesListViewModel.kt  RankingViewModel.kt  SettingsViewModel.kt  StepViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/sookwalk/screens/: DrawerContent.kt  Topbar.kt
app/src/main/java/com/example/sookwalk/screens/Goal/: GoalScreen.kt
app/src/main/java/com/example/sookwalk/screens/map/: PlacesListScreen.kt
app/src/main/java/com/example/sookwalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sookwalk/utils/goal/: GoalUtils.kt
app/src/main/java/com/example/sookwalk/utils/notification/: AlarmScheduler.kt  DateUtils.kt  NotificationHelper.kt
app/src/main/java/com/example/sookwalk/utils/notification/receiver/: DeadlineAlarmReceiver.kt  EverydayAlarmReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sookwalk/: ExampleUnitTest.kt
functions/: verifyOtp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
